
delimiters "$", "$"

exitDocument(definitions) ::= <<
@startuml
$definitions$
@enduml

>>

inputObjectTypeDefinition(name, inputValues) ::= <<
class $name$ <<input\>>{
$inputValues$
}

>>

enumTypeDefinition(name, enumValues) ::= <<
enum $name$ {
$enumValues$
}

>>

enumValue(value) ::= <<
$value$
>>


scalarTypeDefinition(name) ::= <<
class $name$ {
}

>>

objectTypeDefinition(name, fields, linkFields) ::= <<
class $name$ {
	$fields$
}
$linkFields$

>>

interfaceTypeDefinition(name, fields, linkFields) ::= <<
interface $name$ {
	$fields$
}
$linkFields$

>>

unionTypeDefinition(name, members) ::= <<

>>

exitType(name) ::= <<
$name$
>>


exitTypeName(name) ::= <<
$name$
>>

operationDefinition(name, params, type) ::= <<
+{operation} $type$ $name$($params$)
	
>>

fieldDefinition(name, type) ::= <<
+{field} $type$ $name$
	
>>

inputFieldDefinition(name, type, defaultValue) ::= <<
+{field} $type$ $name$ $defaultValue$
	
>>


fieldListType(fieldName, typeName) ::= <<
$typeName$ 
>>

nonNullType(name) ::= <<
1 $name$
>>

association(typeA, nameA, typeB, nameB, cardinalityB) ::= <<
$typeA$ --> $cardinalityB$ $typeB$ : $nameA$

>>

oneToMany() ::= <<
1..*
>>

manyToOne() ::= <<
*..1
>>

manyToMany() ::= <<
*..*
>>

zeroOrOne() ::= <<
0..1
>>